<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>similarity_check package &mdash; Sims 28.08.001 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="similarity_check" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sims
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">similarity_check</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">similarity_check package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-similarity_check.Similarity">similarity_check.Similarity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-similarity_check">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sims</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">similarity_check</a></li>
      <li class="breadcrumb-item active">similarity_check package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/similarity_check.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="similarity-check-package">
<h1>similarity_check package<a class="headerlink" href="#similarity-check-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-similarity_check.Similarity">
<span id="similarity-check-similarity-module"></span><h2>similarity_check.Similarity module<a class="headerlink" href="#module-similarity_check.Similarity" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="similarity_check.Similarity.Similarity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">similarity_check.Similarity.</span></span><span class="sig-name descname"><span class="pre">Similarity</span></span><a class="reference internal" href="_modules/similarity_check/Similarity.html#Similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#similarity_check.Similarity.Similarity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to calculate various similarity coefficients between two sets or string
Attributes:
———-</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>str1 :str</dt><dd><p>The first attribute for comparison. This can be any iterable that will be converted into a set.</p>
</dd>
<dt>str2 :str</dt><dd><p>The second attribute for comparison. This can be any iterable that will be converted into a set.</p>
</dd>
</dl>
</div></blockquote>
<p>Methods</p>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>jaccard_coefficient(self, str1, str2)</dt><dd><p>Calculates the Jaccard similarity coefficient between two sets.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>overlap_coefficient(self, str1, str2)</dt><dd><p>Calculates the Overlap coefficient between two sets.</p>
</dd>
<dt>hamming_distance(self, str1, str2)</dt><dd><p>Calculates the Hamming distance between two strings.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="similarity_check.Similarity.Similarity.hamming_distance">
<span class="sig-name descname"><span class="pre">hamming_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/similarity_check/Similarity.html#Similarity.hamming_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#similarity_check.Similarity.Similarity.hamming_distance" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Hamming distance between two strings.</p>
<p>The Hamming distance is defined as the number of positions at which
the corresponding symbols in two strings of equal length are different.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> (<em>str</em>) – The first string for comparison.</p></li>
<li><p><strong>str2</strong> (<em>str</em>) – The second string for comparison.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Hamming distance between the two strings.
Returns -1 if the strings have different lengths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="similarity_check.Similarity.Similarity.jaccard_coefficient">
<span class="sig-name descname"><span class="pre">jaccard_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/similarity_check/Similarity.html#Similarity.jaccard_coefficient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#similarity_check.Similarity.Similarity.jaccard_coefficient" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Jaccard similarity coefficient between two sets.</p>
<p>The Jaccard coefficient is defined as the size of the intersection
divided by the size of the union of the sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> (<em>iterable</em>) – The first string, which will be converted to a set.</p></li>
<li><p><strong>str2</strong> (<em>iterable</em>) – The second string, which will be converted to a set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Jaccard similarity coefficient. Returns 0 if both sets are empty</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="similarity_check.Similarity.Similarity.overlap_coefficient">
<span class="sig-name descname"><span class="pre">overlap_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/similarity_check/Similarity.html#Similarity.overlap_coefficient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#similarity_check.Similarity.Similarity.overlap_coefficient" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Computes the Overlap coefficient between two sets.</p>
</div></blockquote>
<p>The Overlap coefficient is defined as the size of the intersection
divided by the size of the smaller set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str1</strong> (<em>iterable</em>) – The first string, which will be converted to a set.</p></li>
<li><p><strong>str2</strong> (<em>iterable</em>) – The second string, which will be converted to a set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Overlap coefficient. Returns 0 if either set is empty.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-similarity_check">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-similarity_check" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="similarity_check" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sai Ram Reddy Shabeena Tejashri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>